{
  "name": "tarmac",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "bun test",
    "render": "bun run scripts/render.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  }
}
